# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mvass/OneDrive/Desktop/submission/Task2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || CMakeFiles/app1.dir

build CMakeFiles/app1.dir/task2a.c.obj: C_COMPILER__app1_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/task2a.c || cmake_object_order_depends_target_app1
  DEP_FILE = CMakeFiles\app1.dir\task2a.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir

build CMakeFiles/app1.dir/stack.c.obj: C_COMPILER__app1_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/stack.c || cmake_object_order_depends_target_app1
  DEP_FILE = CMakeFiles\app1.dir\stack.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app1.dir
  OBJECT_FILE_DIR = CMakeFiles\app1.dir


# =============================================================================
# Link build statements for EXECUTABLE target app1


#############################################
# Link the executable app1.exe

build app1.exe: C_EXECUTABLE_LINKER__app1_Debug CMakeFiles/app1.dir/task2a.c.obj CMakeFiles/app1.dir/stack.c.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app1.exe
  TARGET_IMPLIB = libapp1.dll.a
  TARGET_PDB = app1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app2


#############################################
# Order-only phony target for app2

build cmake_object_order_depends_target_app2: phony || CMakeFiles/app2.dir

build CMakeFiles/app2.dir/task2b.c.obj: C_COMPILER__app2_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/task2b.c || cmake_object_order_depends_target_app2
  DEP_FILE = CMakeFiles\app2.dir\task2b.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app2.dir
  OBJECT_FILE_DIR = CMakeFiles\app2.dir

build CMakeFiles/app2.dir/stack_2.c.obj: C_COMPILER__app2_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/stack_2.c || cmake_object_order_depends_target_app2
  DEP_FILE = CMakeFiles\app2.dir\stack_2.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app2.dir
  OBJECT_FILE_DIR = CMakeFiles\app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target app2


#############################################
# Link the executable app2.exe

build app2.exe: C_EXECUTABLE_LINKER__app2_Debug CMakeFiles/app2.dir/task2b.c.obj CMakeFiles/app2.dir/stack_2.c.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app2.exe
  TARGET_IMPLIB = libapp2.dll.a
  TARGET_PDB = app2.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/stack_2.c.obj: C_COMPILER__list_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/stack_2.c || cmake_object_order_depends_target_list
  DEFINES = -Dlist_EXPORTS
  DEP_FILE = CMakeFiles\list.dir\stack_2.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target list


#############################################
# Link the shared library liblist.dll

build liblist.dll liblist.dll.a: C_SHARED_LIBRARY_LINKER__list_Debug CMakeFiles/list.dir/stack_2.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = liblist.dll
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app3


#############################################
# Order-only phony target for app3

build cmake_object_order_depends_target_app3: phony || cmake_object_order_depends_target_list

build CMakeFiles/app3.dir/task2b.c.obj: C_COMPILER__app3_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/task2b.c || cmake_object_order_depends_target_app3
  DEP_FILE = CMakeFiles\app3.dir\task2b.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app3.dir
  OBJECT_FILE_DIR = CMakeFiles\app3.dir

build CMakeFiles/app3.dir/stack_2.c.obj: C_COMPILER__app3_Debug C$:/Users/mvass/OneDrive/Desktop/submission/Task2/stack_2.c || cmake_object_order_depends_target_app3
  DEP_FILE = CMakeFiles\app3.dir\stack_2.c.obj.d
  FLAGS = -Wall -g -std=gnu11
  OBJECT_DIR = CMakeFiles\app3.dir
  OBJECT_FILE_DIR = CMakeFiles\app3.dir


# =============================================================================
# Link build statements for EXECUTABLE target app3


#############################################
# Link the executable app3.exe

build app3.exe: C_EXECUTABLE_LINKER__app3_Debug CMakeFiles/app3.dir/task2b.c.obj CMakeFiles/app3.dir/stack_2.c.obj | liblist.dll.a || liblist.dll
  FLAGS = -Wall -g
  LINK_LIBRARIES = liblist.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app3.exe
  TARGET_IMPLIB = libapp3.dll.a
  TARGET_PDB = app3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mvass\OneDrive\Desktop\submission\Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mvass\OneDrive\Desktop\submission\Task2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mvass\OneDrive\Desktop\submission\Task2 -BC:\Users\mvass\OneDrive\Desktop\submission\Task2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app1: phony app1.exe

build app2: phony app2.exe

build app3: phony app3.exe

build list: phony liblist.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mvass/OneDrive/Desktop/submission/Task2/cmake-build-debug

build all: phony app1.exe app2.exe liblist.dll app3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
